<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Made by Magloft</title>
            <link rel="stylesheet" href="style.css" />
            <script type"text/javascript" src="jockey.js"></script>
            <script type"text/javascript" src="baker.js"></script>
    </head>
    <body>
        <h1>Made by Magloft</h1>
        
        <h2>About</h2>
        <p>
        This magazine is built in the MagLoft.com online editor. It's super fast and easy to create magazine issues using our online editor tool.
        </p>
        
        <h2>Create Your Own Magazine</h2>
        <p>
        Use MagLoft to get started for free and publish awesome HTML5 responsive magazines. They work on all devices and screen sizes. Visit www.Magloft.com to learn more.
        </p>
        
        <iframe id="login"></iframe>
    </body>
</html>